# PaperTrader

./: StockApp.sln
StockApp/: Program.cs  StockApp.csproj
StockApp/Controllers/: HomeController.cs  NewsController.cs  Search.cs  SearchController.cs
StockApp/Data/: ApplicationDbContext.cs
StockApp/Data/ApiLogic/: NewsApi.cs  SearchApi.cs  StockApi.cs  StockOverviewDisplayApi.cs
StockApp/Data/ApiResults/: NewsResults.cs  StockOverviewResults.cs
StockApp/Data/ApiResults/DisplayPageResults/: QuoteResults.cs  StockOverviewResults.cs
StockApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockApp/Models/: NewsModel.cs  StockDisplayModel.cs
StockApp/Models/DisplayPageModels/: DisplayMasterModel.cs  QuoteModel.cs  StockOverviewModel.cs
StockApp/Properties/: launchSettings.json
StockApp/Views/Home/: DisplayStock.cshtml  Index.cshtml  News.cshtml  Orders.cshtml  SearchStock.cshtml  TipNTutorials.cshtml
StockApp/Views/Shared/: _Layout.cshtml
StockApp/wwwroot/css/: site.css
